
@article{hasan2008,
  title = {Dynamics of the {{Solar Magnetic Network}}. {{II}}. {{Heating}} the {{Magnetized Chromosphere}}},
  volume = {680},
  issn = {0004-637X, 1538-4357},
  doi = {10.1086/587773},
  timestamp = {2015-06-21T14:59:44Z},
  number = {2},
  urldate = {2013-08-08},
  journal = {The Astrophysical Journal},
  author = {Hasan, S. S. and {van Ballegooijen}, A. A.},
  month = jun,
  year = {2008},
  pages = {1542--1552}
}

@article{fedun2011,
  title = {Numerical {{Modeling}} of {{Footpoint-Driven Magneto-Acoustic Wave Propagation}} in a {{Localized Solar Flux Tube}}},
  volume = {727},
  issn = {0004-637X, 1538-4357},
  doi = {10.1088/0004-637X/727/1/17},
  timestamp = {2015-06-21T14:59:45Z},
  number = {1},
  urldate = {2013-08-07},
  journal = {The Astrophysical Journal},
  author = {Fedun, V. and Shelyag, S. and Erd{\'e}lyi, R.},
  month = jan,
  year = {2011},
  pages = {17}
}

@article{vernazza1981,
  title = {Structure of the solar chromosphere. {{III}} - {{Models}} of the {{EUV}} brightness components of the quiet-sun},
  volume = {45},
  issn = {0067-0049, 1538-4365},
  doi = {10.1086/190731},
  timestamp = {2015-06-21T14:59:46Z},
  urldate = {2013-08-08},
  journal = {The Astrophysical Journal Supplement Series},
  author = {Vernazza, J. E. and Avrett, E. H. and Loeser, R.},
  month = apr,
  year = {1981},
  pages = {635}
}

@article{gent2013,
  title = {Magnetohydrostatic equilibrium - {{I}}. {{Three}}-dimensional open magnetic flux tube in the stratified solar atmosphere},
  volume = {435},
  issn = {0035-8711, 1365-2966},
  doi = {10.1093/mnras/stt1328},
  language = {en},
  timestamp = {2015-06-21T14:59:47Z},
  number = {1},
  urldate = {2014-04-08},
  journal = {Monthly Notices of the Royal Astronomical Society},
  author = {Gent, F. A. and Fedun, V. and Mumford, S. J. and Erdelyi, R.},
  month = oct,
  year = {2013},
  pages = {689--697}
}

@article{kobanov2006,
  title = {Umbral {{Three-Minute Oscillations}} and {{Running Penumbral Waves}}},
  volume = {238},
  issn = {0038-0938, 1573-093X},
  doi = {10.1007/s11207-006-0160-z},
  language = {en},
  timestamp = {2015-06-21T14:59:48Z},
  number = {2},
  urldate = {2014-04-07},
  journal = {Solar Physics},
  author = {Kobanov, N. I. and Kolobov, D. Y. and Makarchik, D. V.},
  month = nov,
  year = {2006},
  pages = {231--244}
}

@article{scullion2011,
  title = {The {{Response}} of a {{Three-Dimensional Solar Atmosphere}} to {{Wave-Driven Jets}}},
  volume = {743},
  issn = {0004-637X, 1538-4357},
  doi = {10.1088/0004-637X/743/1/14},
  timestamp = {2015-06-21T14:59:49Z},
  number = {1},
  urldate = {2013-08-07},
  journal = {The Astrophysical Journal},
  author = {Scullion, E. and Erd{\'e}lyi, R. and Fedun, V. and Doyle, J. G.},
  month = dec,
  year = {2011},
  pages = {14}
}

@article{ramachandran2011,
  title = {Mayavi: {{3D Visualization}} of {{Scientific Data}}},
  volume = {13},
  issn = {1521-9615},
  shorttitle = {Mayavi},
  doi = {10.1109/MCSE.2011.35},
  timestamp = {2015-06-21T14:59:50Z},
  number = {2},
  urldate = {2014-04-01},
  journal = {Computing in Science \& Engineering},
  author = {Ramachandran, Prabhu and Varoquaux, Gael},
  month = mar,
  year = {2011},
  pages = {40--51}
}

@article{mcintosh2011,
  title = {Alfv{\'e}nic waves with sufficient energy to power the quiet solar corona and fast solar wind},
  volume = {475},
  issn = {0028-0836, 1476-4687},
  doi = {10.1038/nature10235},
  timestamp = {2015-06-21T14:59:51Z},
  number = {7357},
  urldate = {2014-04-07},
  journal = {Nature},
  author = {McIntosh, Scott W. and {De Pontieu}, Bart and Carlsson, Mats and Hansteen, Viggo and Boerner, Paul and Goossens, Marcel},
  month = jul,
  year = {2011},
  pages = {477--480}
}

@article{fedun2011a,
  title = {{{MHD}} waves generated by high-frequency photospheric vortex motions},
  volume = {29},
  issn = {1432-0576},
  doi = {10.5194/angeo-29-1029-2011},
  timestamp = {2015-06-21T14:59:52Z},
  number = {6},
  urldate = {2013-08-07},
  journal = {Annales Geophysicae},
  author = {Fedun, V. and Shelyag, S. and Verth, G. and Mathioudakis, M. and Erd{\'e}lyi, R.},
  month = jun,
  year = {2011},
  pages = {1029--1035}
}

@article{shelyag2008,
  title = {Magnetohydrodynamic code for gravitationally-stratified media},
  volume = {486},
  issn = {0004-6361, 1432-0746},
  doi = {10.1051/0004-6361:200809800},
  timestamp = {2015-06-21T14:59:53Z},
  number = {2},
  urldate = {2013-08-07},
  journal = {Astronomy and Astrophysics},
  author = {Shelyag, S. and Fedun, V. and Erd{\'e}lyi, R.},
  month = aug,
  year = {2008},
  pages = {655--662}
}

@article{bogdan2003,
  title = {Waves in the {{Magnetized Solar Atmosphere}}. {{II}}. {{Waves}} from {{Localized Sources}} in {{Magnetic Flux Concentrations}}},
  volume = {599},
  timestamp = {2016-06-10T14:11:54Z},
  journal = {ApJ},
  author = {Bogdan, T. J and Carlsson, M and Hansteen, V and McMurry, A and Rosenthal, C. S and Johnson, M and Petty-Powell, S and Zita, E. J and Stein, R. F and McIntosh, S. W and Nordlund, \AA{}},
  month = jul,
  year = {2003},
  pages = {626--660}
}

@article{reznikova2012,
  title = {Spatial {{Structure}} of {{Sunspot Oscillations Observed}} with {{SDO}}/{{AIA}}},
  volume = {756},
  issn = {0004-637X, 1538-4357},
  doi = {10.1088/0004-637X/756/1/35},
  timestamp = {2015-06-21T14:59:55Z},
  number = {1},
  urldate = {2014-04-07},
  journal = {The Astrophysical Journal},
  author = {Reznikova, V. E. and Shibasaki, K.},
  month = sep,
  year = {2012},
  pages = {35}
}

@article{fujimura2009,
  title = {Properties of {{Magnetohydrodynamic Waves}} in the {{Solar Photosphere Obtained}} with {{HINODE}}},
  volume = {702},
  issn = {0004-637X, 1538-4357},
  doi = {10.1088/0004-637X/702/2/1443},
  timestamp = {2015-06-21T14:59:56Z},
  number = {2},
  urldate = {2014-04-07},
  journal = {The Astrophysical Journal},
  author = {Fujimura, D. and Tsuneta, S.},
  month = sep,
  year = {2009},
  pages = {1443--1457}
}

@article{morton2012,
  title = {Observations of ubiquitous compressive waves in the {{Suns}} chromosphere},
  volume = {3},
  issn = {2041-1723},
  doi = {10.1038/ncomms2324},
  timestamp = {2015-06-21T14:59:57Z},
  urldate = {2014-04-07},
  journal = {Nature Communications},
  author = {Morton, Richard J. and Verth, Gary and Jess, David B. and Kuridze, David and Ruderman, Michael S. and Mathioudakis, Mihalis and Erd{\'e}lyi, Robertus},
  month = dec,
  year = {2012},
  pages = {1315}
}

@misc{jones2001,
  title = {{{SciPy}}: {{Open}} source scientific tools for {{Python}}},
  timestamp = {2015-06-21T14:59:58Z},
  howpublished = {\url{http://www.scipy.org/}},
  author = {Jones, E. and Oliphant, T. and Peterson, P.},
  year = {2001}
}

@article{morton2011,
  title = {Observations of {{Sausage Modes}} in {{Magnetic Pores}}},
  volume = {729},
  issn = {2041-8205, 2041-8213},
  doi = {10.1088/2041-8205/729/2/L18},
  timestamp = {2015-06-21T14:59:59Z},
  number = {2},
  urldate = {2014-04-07},
  journal = {The Astrophysical Journal},
  author = {Morton, R. J. and Erd{\'e}lyi, R. and Jess, D. B. and Mathioudakis, M.},
  month = mar,
  year = {2011},
  pages = {L18}
}

@article{bogdan2006,
  title = {Observational aspects of sunspot oscillations},
  volume = {364},
  issn = {1364-503X, 1471-2962},
  doi = {10.1098/rsta.2005.1701},
  language = {en},
  timestamp = {2015-06-21T15:00:00Z},
  number = {1839},
  urldate = {2014-04-07},
  journal = {Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  author = {Bogdan, T.J and Judge, P.G},
  month = feb,
  year = {2006},
  pages = {313--331}
}

@article{jess2009,
  title = {Alfven {{Waves}} in the {{Lower Solar Atmosphere}}},
  volume = {323},
  issn = {0036-8075, 1095-9203},
  doi = {10.1126/science.1168680},
  language = {en},
  timestamp = {2015-06-21T15:00:01Z},
  number = {5921},
  urldate = {2014-04-07},
  journal = {Science},
  author = {Jess, D. B. and Mathioudakis, M. and Erd{\'e}lyi, R. and Crockett, P. J. and Keenan, F. P. and Christian, D. J.},
  month = mar,
  year = {2009},
  pages = {1582--1585}
}

@article{dorotovic2014,
  title = {Standing sausage waves in photospheric magnetic waveguides},
  volume = {563},
  issn = {0004-6361, 1432-0746},
  doi = {10.1051/0004-6361/201220542},
  timestamp = {2015-06-21T15:00:02Z},
  urldate = {2014-04-07},
  journal = {Astronomy \& Astrophysics},
  author = {Dorotovi{\v c}, I. and Erd{\'e}lyi, R. and Freij, N. and Karlovsk{\'y}, V. and M{\'a}rquez, I.},
  month = mar,
  year = {2014},
  pages = {A12}
}

@article{theastropycollaboration2013,
  title = {Astropy: {{A}} community {{Python}} package for astronomy},
  volume = {558},
  issn = {0004-6361, 1432-0746},
  shorttitle = {Astropy},
  doi = {10.1051/0004-6361/201322068},
  timestamp = {2015-09-18T14:52:36Z},
  urldate = {2014-01-20},
  journal = {Astronomy \& Astrophysics},
  author = {{The Astropy Collaboration} and Robitaille, Thomas P. and Tollerud, Erik J. and Greenfield, Perry and Droettboom, Michael and Bray, Erik and Aldcroft, Tom and Davis, Matt and Ginsburg, Adam and Price-Whelan, Adrian M. and Kerzendorf, Wolfgang E. and Conley, Alexander and Crighton, Neil and Barbary, Kyle and Muna, Demitri and Ferguson, Henry and Grollier, Fr{\'e}d{\'e}ric and Parikh, Madhura M. and Nair, Prasanth H. and G{\"u}nther, Hans M. and Deil, Christoph and Woillez, Julien and Conseil, Simon and Kramer, Roban and Turner, James E. H. and Singer, Leo and Fox, Ryan and Weaver, Benjamin A. and Zabalza, Victor and Edwards, Zachary I. and {Azalee Bostroem}, K. and Burke, D. J. and Casey, Andrew R. and Crawford, Steven M. and Dencheva, Nadia and Ely, Justin and Jenness, Tim and Labrie, Kathleen and Lim, Pey Lian and Pierfederici, Francesco and Pontzen, Andrew and Ptak, Andy and Refsdal, Brian and Servillat, Mathieu and Streicher, Ole},
  month = sep,
  year = {2013},
  pages = {A33}
}

@article{vigeesh2012,
  title = {Three-{{Dimensional Simulations}} of {{Magnetohydrodynamic Waves}} in {{Magnetized Solar Atmosphere}}},
  volume = {755},
  issn = {0004-637X, 1538-4357},
  doi = {10.1088/0004-637X/755/1/18},
  timestamp = {2015-06-21T15:00:03Z},
  number = {1},
  urldate = {2013-08-07},
  journal = {The Astrophysical Journal},
  author = {Vigeesh, G. and Fedun, V. and Hasan, S. S. and Erd{\'e}lyi, R.},
  month = aug,
  year = {2012},
  pages = {18}
}

@article{bonet2010,
  title = {Sunrise/{{Imax Observations}} of {{Convectively Driven Vortex Flows}} in the {{Sun}}},
  volume = {723},
  issn = {2041-8205, 2041-8213},
  doi = {10.1088/2041-8205/723/2/L139},
  timestamp = {2015-06-21T15:00:04Z},
  number = {2},
  urldate = {2013-08-07},
  journal = {The Astrophysical Journal},
  author = {Bonet, J. A. and M{\'a}rquez, I. and Almeida, J. S{\'a}nchez and Palacios, J. and Pillet, V. Mart{\'\i}nez and Solanki, S. K. and {del Toro Iniesta}, J. C. and Domingo, V. and Berkefeld, T. and Schmidt, W. and Gandorfer, A. and Barthol, P. and Kn{\"o}lker, M.},
  month = nov,
  year = {2010},
  pages = {L139--L143}
}

@article{zaqarashvili2009,
  title = {Oscillations and {{Waves}} in {{Solar Spicules}}},
  volume = {149},
  issn = {0038-6308, 1572-9672},
  doi = {10.1007/s11214-009-9549-y},
  language = {en},
  timestamp = {2015-06-21T15:00:05Z},
  number = {1-4},
  urldate = {2014-04-07},
  journal = {Space Science Reviews},
  author = {Zaqarashvili, T. V. and Erd{\'e}lyi, R.},
  month = dec,
  year = {2009},
  pages = {355--388}
}

@article{turk2011,
  title = {yt: {{A Multi-Code Analysis Toolkit}} for {{Astrophysical Simulation Data}}},
  volume = {192},
  issn = {0067-0049, 1538-4365},
  shorttitle = {yt},
  doi = {10.1088/0067-0049/192/1/9},
  timestamp = {2015-06-21T15:00:06Z},
  number = {1},
  urldate = {2013-08-19},
  journal = {The Astrophysical Journal Supplement Series},
  author = {Turk, Matthew J. and Smith, Britton D. and Oishi, Jeffrey S. and Skory, Stephen and Skillman, Samuel W. and Abel, Tom and Norman, Michael L.},
  month = jan,
  year = {2011},
  pages = {9}
}

@article{bonet2008,
  title = {Convectively {{Driven Vortex Flows}} in the {{Sun}}},
  volume = {687},
  issn = {0004-637X, 1538-4357},
  doi = {10.1086/593329},
  timestamp = {2015-06-21T15:00:07Z},
  number = {2},
  urldate = {2013-08-07},
  journal = {The Astrophysical Journal},
  author = {Bonet, J. A. and M{\'a}rquez, I. and {S{\'a}nchez Almeida}, J. and Cabello, I. and Domingo, V.},
  month = nov,
  year = {2008},
  pages = {L131--L134}
}

@article{shelyag2010,
  title = {A photospheric bright point model},
  volume = {515},
  issn = {0004-6361, 1432-0746},
  doi = {10.1051/0004-6361/200913846},
  timestamp = {2015-06-21T15:00:08Z},
  urldate = {2013-08-08},
  journal = {Astronomy and Astrophysics},
  author = {Shelyag, S. and Mathioudakis, M. and Keenan, F. P. and Jess, D. B.},
  month = jun,
  year = {2010},
  pages = {A107}
}

@article{jess2010,
  title = {A {{Study}} of {{Magnetic Bright Points}} in the {{Na I D}} 1 {{Line}}},
  volume = {719},
  issn = {2041-8205, 2041-8213},
  doi = {10.1088/2041-8205/719/2/L134},
  timestamp = {2015-06-21T15:00:09Z},
  number = {2},
  urldate = {2013-08-07},
  journal = {The Astrophysical Journal},
  author = {Jess, D. B. and Mathioudakis, M. and Christian, D. J. and Crockett, P. J. and Keenan, F. P.},
  month = aug,
  year = {2010},
  pages = {L134--L139}
}

@article{hunter2007,
  title = {Matplotlib: {{A 2D Graphics Environment}}},
  volume = {9},
  issn = {1521-9615},
  shorttitle = {Matplotlib},
  doi = {10.1109/MCSE.2007.55},
  timestamp = {2015-06-21T15:00:10Z},
  number = {3},
  urldate = {2014-04-01},
  journal = {Computing in Science \& Engineering},
  author = {Hunter, J. D.},
  year = {2007},
  pages = {90--95}
}

@article{gent2014,
  title = {Magnetohydrostatic {{Equilibrium}}. {{II}}. {{Three-Dimensional Multiple Open Magnetic Flux Tubes}} in the {{Stratified Solar Atmosphere}}},
  volume = {789},
  issn = {0004-637X, 1538-4357},
  doi = {10.1088/0004-637X/789/1/42},
  timestamp = {2015-06-21T15:00:11Z},
  number = {1},
  urldate = {2014-07-18},
  journal = {The Astrophysical Journal},
  author = {Gent, F. A. and Fedun, V. and Erd{\'e}lyi, R.},
  month = jul,
  year = {2014},
  pages = {42}
}

@article{mathioudakis2013,
  title = {Alfv{\'e}n {{Waves}} in the {{Solar Atmosphere}}: {{From Theory}} to {{Observations}}},
  volume = {175},
  issn = {0038-6308, 1572-9672},
  shorttitle = {Alfv{\'e}n {{Waves}} in the {{Solar Atmosphere}}},
  doi = {10.1007/s11214-012-9944-7},
  language = {en},
  timestamp = {2015-06-21T15:00:12Z},
  number = {1-4},
  urldate = {2014-12-11},
  journal = {Space Science Reviews},
  author = {Mathioudakis, M. and Jess, D. B. and Erd{\'e}lyi, R.},
  month = jun,
  year = {2013},
  pages = {1--27}
}

@article{freij2014,
  title = {The {{Detection}} of {{Upwardly Propagating Waves Channeling Energy}} from the {{Chromosphere}} to the {{Low Corona}}},
  volume = {791},
  issn = {0004-637X, 1538-4357},
  doi = {10.1088/0004-637X/791/1/61},
  timestamp = {2015-06-21T15:00:13Z},
  number = {1},
  urldate = {2015-06-11},
  journal = {The Astrophysical Journal},
  author = {Freij, N. and Scullion, E. M. and Nelson, C. J. and Mumford, S. and Wedemeyer, S. and Erd{\'e}lyi, R.},
  month = jul,
  year = {2014},
  pages = {61}
}

@article{mumford2015a,
  title = {Photospheric logarithmic velocity spirals as {{MHD}} wave generation mechanisms},
  volume = {449},
  issn = {0035-8711, 1365-2966},
  doi = {10.1093/mnras/stv365},
  language = {en},
  timestamp = {2015-09-18T14:42:44Z},
  number = {2},
  urldate = {2015-06-11},
  journal = {Monthly Notices of the Royal Astronomical Society},
  author = {Mumford, S. J. and Erd{\'e}lyi, R.},
  month = mar,
  year = {2015},
  pages = {1679--1685}
}

@article{mumford2015,
  title = {Generation of {{Magnetohydrodynamic Waves}} in {{Low Solar Atmospheric Flux Tubes}} by {{Photospheric Motions}}},
  volume = {799},
  issn = {1538-4357},
  doi = {10.1088/0004-637X/799/1/6},
  timestamp = {2015-06-21T15:00:15Z},
  number = {1},
  urldate = {2015-02-01},
  journal = {The Astrophysical Journal},
  author = {Mumford, S. J. and Fedun, V. and Erd{\'e}lyi, R.},
  month = jan,
  year = {2015},
  keywords = {Astrophysics - Solar and Stellar Astrophysics},
  pages = {6}
}

@article{vecchio2007,
  title = {Solar atmospheric oscillations and the chromospheric magnetic topology},
  volume = {461},
  issn = {0004-6361, 1432-0746},
  doi = {10.1051/0004-6361:20066415},
  timestamp = {2015-06-21T15:00:16Z},
  number = {1},
  urldate = {2015-06-11},
  journal = {Astronomy and Astrophysics},
  author = {Vecchio, A. and Cauzzi, G. and Reardon, K. P. and Janssen, K. and Rimmele, T.},
  month = jan,
  year = {2007},
  pages = {L1--L4}
}

@article{thesunpycommunity2015a,
  title = {{{SunPy}}\textemdash{}{{Python}} for {{Solar Physics}}},
  volume = {8},
  issn = {1749-4699},
  doi = {10.1088/1749-4699/8/1/014009},
  timestamp = {2015-09-18T15:05:39Z},
  number = {1},
  urldate = {2015-08-18},
  journal = {Computational Science \& Discovery},
  author = {{The SunPy Community} and Mumford, Stuart J and Christe, Steven and P{\'e}rez-Su{\'a}rez, David and Ireland, Jack and Shih, Albert Y and Inglis, Andrew R and Liedtke, Simon and Hewett, Russell J and Mayer, Florian and Hughitt, Keith and Freij, Nabil and Meszaros, Tomas and Bennett, Samuel M and Malocha, Michael and Evans, John and Agrawal, Ankit and Leonard, Andrew J and Robitaille, Thomas P and Mampaey, Benjamin and Campos-Rozo, Jose Iv{\'a}n and Kirk, Michael S},
  month = jul,
  year = {2015},
  pages = {014009}
}

@article{sanchezalmeida2004,
  title = {Bright {{Points}} in the {{Internetwork Quiet Sun}}},
  volume = {609},
  issn = {0004-637X, 1538-4357},
  doi = {10.1086/422752},
  language = {en},
  timestamp = {2015-07-16T16:30:01Z},
  number = {2},
  urldate = {2015-07-16},
  journal = {The Astrophysical Journal},
  author = {{S{\'a}nchez Almeida}, J. and M{\'a}rquez, I. and Bonet, J. A. and {Dom{\'\i}nguez Cerde{\~n}a}, I. and Muller, R.},
  month = jul,
  year = {2004},
  pages = {L91--L94}
}


